\newpage
\thispagestyle{empty}
\vspace*{1.5cm}
\begin{center}
{\Large The LNM Institute of Information Technology\\}
{\Large Jaipur, India\\}
\vspace*{3cm}
{\Large \bf CERTIFICATE\\}
\vspace*{1cm}
\noindent
\end{center}
    This is to certify that the project entitled Mental Health: Forum, Feed and Statistics , submitted by Neelesh Singh Rajpurohit (15UCS082), in partial fulfillment of the requirement of  degree in Bachelor of Technology (B. Tech), is a bonafide record of work carried out by him at the Department of Computer Science and Engineering, The  LNM Institute of Information Technology, Jaipur, (Rajasthan) India, during the academic session 2017-2018 under my supervision and guidance and the same has not been submitted elsewhere for award of any other degree. In my opinion, this thesis is of standard required for the award of the degree of Bachelor of Technology (B. Tech).

\vspace*{3cm}
\begin{tabular}{cc}
\underline{\makebox[1in]{}} & \hspace*{5cm} \underline{\makebox[2.5in]{}} \\
Date & \hspace*{5cm} Adviser: Prof. Vikas Bajpai
\end{tabular}
\oneandhalfspace
