\section{Introduction to Psych-Tests}
Psych-tests or Psychological Testing is a way of standardized measurement of sample of behaviour. 'Sample of behaviour' refers to the performance of an individual in tasks that have been prescribed beforehand. The science behind psychological testing is called psychometrics.
\par
These tests have a series of questions in an MCQ format with a limited number of options to each question to choose from. Each option has a different weight assigned to itself for every question. These questions and their responses are then summed up to produce a score. A score on a well-recognized test usually reflects a psychological behavior. Differences in the score usually reflect the individual differences one has on that particular psychological behaviour.

\section{Project Work}
The Project deals with the following points related to psych-tests:
\begin{itemize}
    \item Increase awareness for Psych-tests among users.
    \item Develop a web-application test implementation of a dummy psych-test to show how its results can be helpful for users.
    \item Develop the web Interface for moderators to access the scores of users on the basis of their responses to the tests. This will enable them to understand some mental health metrics about their users on the platform.
\end{itemize} 
The project uses a dummy psych test for the demonstration of how psych tests can be implemented on a web-application and can be helpful for people in mental health awareness. The dummy test can be replaced by a licensed psych test in future for more realistic results. The project does not aim to create/develop a psych-test to measure any psychological factors. It just aims to increase awareness on psych-tests and their use.

