\section{Area of Work}
\par
The project will revolve around developing a Web-Application based platform for people to discuss about their mental health with experts online anonymously. The Project will have the foundation of PHP as a back-end part and the front-end will be constructed in HTML5, CSS3, Bootstrap Framework and JS. External APIs will be used for the formulation of Analytics and Graphs. The Database technology preferred will be MySQL. 
\par
The Statistics and analysis part will be done on the basis of registered question forms and different weightage will be given to different answers and the algorithm developed during the project development phase will be responsible for the analysis report generation for the users of the system. 

\section{Problem Addressed}
\par
Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood. But the society never talks about the mental health and issues related to it openly. Many communities struggle with the stigma of mental health diagnosis and treatment. With this project, we hope to increase awareness, decrease stigma and connect those who need them with resources to help. 

\newpage
\section{Existing Platforms}
\begin{center}
\includegraphics[width=\textwidth]{old_forum}
\linebreak
Link - \href{https://www.mentalhealthforum.net}{Mental Health Forum Web Platform}
\end{center}


\section{Problems with Existing Platforms}
\begin{itemize}
    \item No option to \textbf{delete account} and opt-out of email notifications.
    \item Email Address is asked for the account creation, complete \textbf{anonymity} is not ensured.
    \item No \textbf{moderation} of comments, posts, or profiles. Any user can be easily offended by the un-moderated comments/posts.
    \item No option to \textbf{report a fake or offensive Post}, profile and comment.
    \item \textbf{UI/UX} is not user friendly.
\end{itemize}
