\section{Major Challenges}
First, let's see what are the major challenges I faced with this project in detail. In the next section, we are going to discuss the solutions proposed for these challenges. 
\begin{enumerate}
    \item \textbf{Lack of Awareness}
    \par Creating Awareness about mental health is the most difficult part. Awareness about mental health and its related issues help in easy identification and early treatment for the individuals. These individuals could be one of our family members, friends, neighbors, colleagues at work or it could be ourselves. Early identification can help our loved one receive appropriate care.  As a result, recovery is faster.
    \par
    Awareness would also eliminate the stigma related with mental health for these people. Stigma refers to the thoughts and views of the community. Stigma shames the mentally ill. Attitude drives the society into a positive or a negative trend. Stigma may disappear if we are aware of their limitations and strengths.
    \par
    We can consider awareness as a form of education.  The more you know, the more power you possess. This power has the potential to cause a positive wave in our society.  Awareness is key to understand what mental health is and how people can receive the help they need.
    
    \item \textbf{Maintaining Anonymity}
    \par
    Mental illness isn't something anyone is proud of. For this reason, the majority of people seeking treatment for mental wellness want to do so with a certain amount of privacy. Many people avoid treatment out of fear of people finding out! 
    \par
    There are trivial factors to consider when it comes to whom to you share your problems. Not everyone in the community can be trusted to keep your personal issues to themselves. Further, the effort to keep things quiet and serious isn't merely to safeguard one's ego, but also an effort at grasping your life together while you're seeking help.
    
    
    \item \textbf{Moderation and filtering}
    \par
    The internet is one of the best medium to interact with young people and reduce the stigma associated with mental health. Online support can emancipate young people, aid them in building online friendships, share personal experiences, communicate with others who comprehend, provide emotional support, and most essentially help them feel less alone in the world.
    \par
    At the same time, it can be used to misuse the platform for hurting someone. There are things that we can't discuss on such a platform, such as methods of suicide/self-harm, heavy swear words etc.It has been found that online forums are regarded more positively when moderated. 
    
    \item \textbf{Building Trust legally}
    \par
    Privacy policy is all about building trust between users and the platform through transparency. A clear privacy policy increases user confidence in using the platform. Brand reputation depends on how you see data privacy and security. Privacy is not just a risk management issue but a competitive advantage today.
    
\end{enumerate}


\section{Proposed Solutions}
\begin{enumerate}
    \item \textbf{Statistical Self-Analysis through Standardized psych-test results (Awareness)}
    \par
    Users will be able to self analyze some of the parameters of mental wellness and they will get detailed reports on those psych-tests. This will help the user get aware of his mental health from time to time. We will discuss more on psych-tests in the next section of this report. Next, by going through the News feed, the user can increase their confidence and positive attitude. News feed will be full of motivating and inspirational content.
    
    \item \textbf{Proper anonymity of users and strict access rules. (Anonymity)}
    \par
    Anonymity is the most important thing to ensure the safety of users. Data access rules will determine the level of access given to the different user levels. Not every user will have a right to access any other user's data. We have made the platform completely anonymous by not taking any personal information from the user. User can register on the platform by choosing any anonymous user login name and a password. Choosing a security question and answer will be useful while resetting the password of the user account. Users have an option to add their personal information for other users to be able to contact them.
    
    \item \textbf{Moderation and filtering of posts/comments (Moderation)}
    \par
    All the posts will go for moderation by the moderators. This process will ensure that each and every post/comment is following our content guidelines and community rules. Still, if there is something inappropriate that gets passed through this process, then the users always have the option to report a particular comment/story. Reporting a particular comment/post will bring the issue to a particular set of moderators for a second review. In this way we can ensure that the platform is safe and welcoming for its users and no community rules are violated. Our main motive is to promote constructive and positive attitude towards mental health and its awareness.
    
    
    \item \textbf{Proper documentation of the documents like Privacy Policy and Moderation Policy (Building Trust legally)}
    We have written a clear privacy policy by taking care of all the use cases of the platform and determining the data collected and sharing information. It basically determines how the platform uses/shares/modify the data collected by the users. We have also written a very clear document stating our moderation policy, which explains all the community rules and content publishing policy. It covers all the do's and don't while writing posts and comments. It also describes how users can choose their usernames.
    \par
\end{enumerate}


