\section{User Features}

\begin{center}
\includegraphics[width=\textwidth]{Figures/create_account.png}
\linebreak
\textbf{ Demo 1: }Users are free to create an anonymous user account for this platform. They can choose any login name, password, security question and its answer. This will generate a new account for the user.
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{Figures/login.png}
\linebreak
\textbf{ Demo 2: }Users can login through the login page. There is an option to change the password with the help of security question/answer in case the user forgets his password.
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{Figures/update_profile.png}
\linebreak
\textbf{ Demo 3: }Users can update their basic profile details here. This includes a first-name and last-name they want to be displayed, a profile picture, a short bio and an email(optional).
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{Figures/account_settings.png}
\linebreak
\textbf{ Demo 4: }Users can update their account settings here. They can change the user login name and password. They can change the security question and its answer. They can choose to make their account - Public/Private. And an option to delete their account.
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{Figures/community.png}
\linebreak
\textbf{ Demo 5: }Users can see the user community here. They can click on the profile to read their bio and to chat with them. Only the public user accounts are visible on the community page.
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{Figures/stories.png}
\linebreak
\textbf{ Demo 6: }Users can write, read, edit, check status, and delete their stories. They can completely manage the stories from this section.
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{Figures/write_story.png}
\linebreak
\textbf{ Demo 7: } Users can write a new story from here. They can write a title and body of the story. They can choose the story to be Public/Private. Also, they have an option to save the story as a Draft or to send the story for pending review, after which it can get published.
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{Figures/blog.png}
\linebreak
\textbf{ Demo 8: } Users can read story from here. They can read the title, body and author's username related the story. The stories reviewed by moderators are published here. Only public stories can be read by other users, while private marked stories can be read by its author and the moderators.
\end{center}


\begin{center}
\includegraphics[width=\textwidth]{Figures/comment.png}
\linebreak
\textbf{ Demo 9: } Users can submit a comment on any of the public marked posts from here. Every post has an option to submit comments. These comments get moderated before they get published.
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{Figures/depression_test.png}
\linebreak
\linebreak
\includegraphics[width=\textwidth]{Figures/anxiety_test.png}
\linebreak
\textbf{ Demo 10: } Users can use the psych-tests to calculate their score and to get to know more about their personality and mental health. These psych tests have MCQ questions to be marked by the user.
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{Figures/test_results.png}
\linebreak
\textbf{ Demo 11: } Users can check their results for their submitted response to the psych-tests. These results also show the recommendations according to the score of the user in each of the tests. Users can attempt the test again,and can see their updated score.
\end{center}

\newpage
\section{Moderator/Admin features}

\begin{center}
\includegraphics[width=\textwidth]{Figures/stories_admin.png}
\linebreak
\textbf{ Demo 12: }Admin and Moderators see an extra option for changing the status of the story that is submitted for pending review or it is already published.
\end{center}


\begin{center}
\includegraphics[width=\textwidth]{Figures/update_status.png}
\linebreak
\textbf{ Demo 13: }Moderators can change the status of the post. They can publish a particular post  which is pending review or they can mark a published post as pending review if there is some issue with the story.
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{Figures/admin_logs.png}
\linebreak
\textbf{ Demo 14: }Only the Admin can see the user's login activies in a brief detailed report. The admin can check about the no. of users online, user logins today, user logins in the past week. user logins in past 3 months, a table of users who have logged in today, with the time of login.
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{Figures/manage_users.png}
\linebreak
\textbf{ Demo 15: }Admin can manage the list of users from this option. Here the admin can delete a particular user if their activities are against the community rules. Also, here admin can promote a user to moderator if his activities are as per the community rules and is a worthy candidate for the role.
\end{center}