
\section{Project Goals}
\begin{itemize}
    \item To establish a platform for people to discuss about their mental health with experts online anonymously.
    \item To provide blog/video/articles feed full of motivating and relaxing content to the users.
    \item To provide insight analysis of mental health through data collected through forms for registered users.
\end{itemize}

\section{Major features of the project}
\begin{itemize}
    \item Users will get to know about mental heath and its related myths and facts.
    \item Users will get a platform to post their stories on the platform anonymously.
    \item Users are free to create their accounts on the platform to enjoy more services like- feed, chat, profile and statistics etc.
    \item Account creation is completely anonymous.
    \item Users are free to update their profile, delete their account, change their account settings and change their privacy settings for their accounts.
    \item Users can draft, edit, submit for review and delete their stories.
    \item Users can comment on published stories. 
    \item All the comments will be displayed on the platform only after moderation by the Moderator/Admin.
    \item The Moderator/Admin can review comments/stories/profiles of users.
    \item Users can chat with the Admin(Counsellor).
    \item Admin can send all the users a bulk message to their notification box.
    \item Users can fill out forms to calculate their happiness scores, mental health scores etc.
    \item Users can contact the counsellor, can rate a feedback for the platform and can share their view on how they feel about the platform.
    \item Users can anonymously read all the stories posted on the platform.
    \item A \textbf{Contact us} page, \textbf{About us} page for the users to reach out to our team.
    \item Users can report a fake/invalid/inappropriate story/comment/profile by verifying their original identity.
    \item Admin can access the logs of login and logout data, to keep of track of audience engagement on the platform.
    \item Admin and Moderators have access to publishing anything(articles/videos) on the news feed of the users.
    \item System will generate an automated news feed filled with inspiring and motivational content to promote mental wellness.
\end{itemize}


\section{User levels and Permissions}
There are three user levels for the project :
\begin{itemize}
    \item User
    \item Moderator (Selected Help Group Volunteers)
    \item Admin (counseller)
\end{itemize}
Now, let's discus the user level permissions in detail.
\newpage
\subsection{User}
\begin{itemize}
    \item A normal user has the rights to open a completely anonymous account on this platform. they can also edit his profile - name, email, short bio, and profile pic.
    \item User has the right to edit login-id(username) and password, security question and answer. they can also delete their account. Deleting the account clears all information from the platform including all their information, posts, comments etc.
    \item User can make the account private/public. A public account is visible on the platform to all other users, and a private account is not visible to the entire user community. Private users and their posts/comments are only visible to the moderators and the admin.
    \item Users can write a post/story. They can further edit and delete the post anytime. All posts will go through moderation before they get published. 
    \item Users can mark a particular post as private. This will make that post visible only to the moderators and the admin.
    \item Users can see the public users in the community section and can chat with a particular user. All the chats will be moderated by the moderators.
    \item Users can use the statistics psych-tests for self evaluation of mental health parameters.
    \item Users can read the news feed full of motivational content.
    \item Users can read their notifications and bulk notifications for the admin.
    \item Users can indulge in a private chat with the counsellor, this chat will be not moderated.
    
\end{itemize} 

\subsection{Moderator}
\begin{itemize}
    \item A moderator has some extra rights apart from all those possessed by a normal user, except the account creation part. Moderators cannot create their own accounts. Only admin can create and distribute the moderator accounts among the selected volunteers.
    \item Moderator can read all the posts that are pending for a review before they get published.
    \item Moderator can edit the status of a post from 'pending review' to 'published' and vice versa.
    \item Moderator can read the comments/chats that come for review. He can approve/disapprove any of the comments/chats if they are found offensive.
    \item Moderators activity will be monitored by the admin.
    \item Moderators can read the reports/complaints filed by users against other users/posts/comments etc.
\end{itemize} 

\subsection{Admin}
\begin{itemize}
    \item An Admin has some extra rights apart from all those possessed by a normal user and the moderators.
    \item Admin can create and manage all the posts/comments/chats irrespective of whether they are private/public. 
    \item Admin can create/edit/delete Moderator accounts for the platform.
    \item Admin cannot delete their own account.
    \item Admin can see login-logout activity of the users on the platform just for monitoring the user engagement on the platform. 
    \item Admin can see the overall and individual results for the psych-tests of all the users to monitor their individual mental health. This will allow the admin to communicate with a particular individual if they need help.
\end{itemize} 

\newpage
\section{Documents}
\subsection{Privacy Policy}
\par
This Privacy Policy governs the manner in which [Website/Platform name] collects, uses, maintains and discloses information collected from users (each, a "User") of the [URL of the platform] website ("Site").
\par
\textbf{Personal identification information} \newline
We may collect personal identification information from Users in a variety of ways, including name and email, but not limited to , when Users visit our site, register on the site, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
\par
\textbf{Non-personal identification information}\newline
We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
\par
\textbf{Web browser cookies} \newline
Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
\par
\textbf{How we use collected information}\newline
 [Website/Platform name]  may collect and use Users personal information for the following purposes:
\begin{itemize}
\item To run and operate our Site
\item We may need your information display content on the Site correctly.
\item To improve customer service
\item Information you provide helps us respond to your customer service requests and support needs more efficiently.
\item To personalize user experience
\newline We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.
\item To improve our Site
\item We may use feedback you provide to improve our products and services.
\item How we protect your information
\item We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password and data stored on our Site.
\end{itemize}
\par
\textbf{Sharing your personal information}\newline
We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.
\par
\textbf{Third party websites}\newline
Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.
\par
\textbf{Changes to this privacy policy}\newline
 [Website/Platform name]  has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
\par
\textbf{Your acceptance of these terms}\newline
By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes. 
\par
\textbf{Contacting us}\newline
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at [Email Address of Administrator]
\par
This document was last updated on April 21, 2018
                                                  
\newpage
\subsection{Moderation Policy}
\par
This Moderation Policy governs the manner in which [Website/Platform name] moderates information like posts/comments collected from users (each, a "User") of the [URL of the platform] website ("Site").
We encourage user participation via open and lively discussions through comments and posts(stories). But the decision to publish those posts/comments remains at the discretion of the moderators/admin of the platform. 
\par
We request our users (each, a ”User”) to keep in mind our guidelines while posting stories and comments on this platform. The views expressed by any user/individual is solely their own and not promoted by any of the moderators of this channel.
\par
\textbf{Post Policy}\newline
After submitting your post for publishing, your post goes to the volunteer moderators of this platform to review for things that you might have written against our community rules, specially around things that users are not allowed to discuss here, such as medication names, ways of suicide or self harm, heavy swear words, hate speech against a community/religion/gender/race etc.
\par
Users will be able to check the status of their stories on the stories tab on the dashboard after logging-in to the platform. On an average it can take up to 3-8 hours to review a particular post. If your post is not suited to our community rules, it will be saved as a Draft. You are free to edit the post again and submit for review as many times as you want. It will be published once a moderator decides that it is in accordance with the community rules. You can always contact us offline with any concerns you have about moderation as well.
\par
This is a community where we all look after each member, so if you are worried about something that you see on the forum, please report it. The report post/comment option simply sends your concern to our moderators along with the post/comment. It helps us keeping the environment safe and welcoming for our user community.

\par
\par
\textbf{Comment Policy}\newline
After submitting your comment on any post, your comment goes to the moderators of this platform to review for things that you might have written against our community rules, specially around things that users are not allowed to discuss here, such as medication names, ways of suicide or self harm, heavy swear words, hate speech against a community/religion/gender/race etc.
\par
The following things must be kept in mind while posting comments:
\begin{itemize}
\item Respect everyone in the community.
\item No external web-links in comments.
\item No use of hate speech against any race, religion, sexuality, nationality, sex, etc.
\item Keep the discussions cool, respect each others perspectives and thoughts. 
\item No mentioning of names in comments/posts or usernames. comments with insulting names will be discarded.
\item Please write relevant comments on the posts
\item Misbehavior against any other user will not be tolerated. most of the users are here to share their story or to seek help or awareness on mental health. we should be respectful and constructive in our comments.
\item No Duplicate comments
\item No mentioning of contact information or emails and phone numbers. If you need urgent help, feel free to contact us through email/phone given on our contact-us page.
\item Moderators are the final judges whenever there is any violation regarding any rule regarding any type of content/comment/post. 
\end{itemize}
\par
This document was last updated on November 16, 2018

\newpage
\section{Technologies Used}
\begin{itemize}
    \item \textbf{PHP} is used for the main back-end part. I have chosen PHP as my back-end beacuse of the following reasons- 
    \begin{itemize}
        \item PHP runs on various platforms (Windows, Linux, Unix, Mac OS X, etc.)
        \item PHP is compatible with almost all servers used today (Apache, IIS, etc.)
        \item PHP supports a wide range of databases
        \item PHP is free. Download it from the official PHP resource: www.php.net
        \item PHP is easy to learn and runs efficiently on the server side
    \end{itemize}
    
    \item \textbf{MySQLi} driver for accessing \textbf{MySQL} Database. MySQL has one major advantage, since it is free, it is usually available on shared hosting packages and can be easily set up in a Linux, Unix or Windows environment.
    
    \item I have used \textbf{Model-View} framework for designing my code for this project. Each and every functionality is divided into two parts- a View and a respective Model. All views are related to the HTML Front end that the user interacts with. and the Models are comprising of all the respective database queries and Pure PHP codes. 
    
    \item Text editor - \textbf{Sublime}-text-2
    
    \item Server used - \textbf{XAMPP} for Linux 7.2.3 Server. I am working on Linux OS and XAMPP provides me a Apache 2.0 Handler server API, PHP version-7.2.3, and MySQLi version-5.0.12-dev
\end{itemize}