\par
Project comprises of all the required features to get rolling for serving clients. It can be customized to suit different needs of the users as it provides scalability of user levels from three to five user levels. Project provides the Admin(Counsellor) the option to look after the mental health of the users active on the platform through the results of the psych-tests. It also provides a platform for users to interact with each other and the moderators in a safe, welcoming and a constructive way. But, there is always room for improvements, so there are a few things that I can suggest in order to make the platform even more secure and useful.
\section{Scope of further work}
\par
Here is a list of some features that can be further added to the current functionalities to increase the area of work.
\begin{enumerate}
    \item Encryption and security of data channels.
    \item Introduction of new psych-tests and statistical results part.
    \item Automated Content Filtering.
\end{enumerate}

