\begin{itemize}
    \item Link - \href{https://www.mentalhealthforum.net}{https://www.mentalhealthforum.net}
    
    \item Link - \href{https://www.mentalhealth.gov/basics/mental-health-myths-facts}{https://www.mentalhealth.gov/basics/mental-health-myths-facts}
    
    \item Link - \href{http://fgcu.libguides.com/counseling/tests#ptests}{http://fgcu.libguides.com/counseling/tests\#ptests}
    
    \item Link - \href{https://www.rethink.org/living-with-mental-illness/rights-restrictions/confidentiality}{https://www.rethink.org/living-with-mental-illness/rights-restrictions/confidentiality}
    
    \item Link - \href{http://www.asmfmh.org/resources/publications/confidentiality-and-mental-health/}{http://www.asmfmh.org/resources/publications/confidentiality-and-mental-health}
    
    \item Link - \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5479084/}{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5479084}
    
    \item Link - \href{https://testyourself.psychtests.com/}{https://testyourself.psychtests.com/}
    
    \item Link - \href{https://en.wikipedia.org/wiki/Psychological_testing}{https://en.wikipedia.org/wiki/Psychological\_testing}
    
    \item Link - \href{https://openpsychometrics.org/}{https://openpsychometrics.org}

    
    
\end{itemize}