%  $Description: Mental Health: Forum, Feed and Statistics
%  $Author: Neelesh Singh Rajpurohit (15UCS082)$
%  $Date: April 2018  $


\documentclass[11pt]{book}
\usepackage{LNMIIT_BTP}
\usepackage{times}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{algorithm2e}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0},
}

\graphicspath{{Figures/}{./}} % To include images in other directories
%\usepackage{setspace}

\long\def\symbolfootnote[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}
\renewcommand{\baselinestretch}{1.2}
\onecolumn
%--------------------------------------------------------

\begin{document}
\pagenumbering{roman}

%% TITLE PAGE
 \input{titlePage.tex}

\newpage
 \thispagestyle{empty}
\renewcommand{\thesisdedication}{{\large Copyright \copyright~~ The LNMIIT 2018\\}{\large All Rights Reserved\\}}
\thesisdedicationpage


\input{certificate.tex}


\newpage
\thispagestyle{empty}
\renewcommand{\thesisdedication}{\large Dedicated to My Family, Faculty Mentors and Friends.  }
\thesisdedicationpage




\chapter*{Acknowledgments}
\input{acknowledgements.tex}


\chapter*{Abstract}
\input{abstract.tex}


%--------------------------------------------------------
\tableofcontents


%----------------------------------------------------
\chapter{Introduction}
\input{Chapter1.tex}

\chapter{Proposed Work}
\input{Chapter2.tex}

\chapter{Challenges And Their Solutions}
\input{Chapter3.tex}

\chapter{Psych-Tests and their Implementation}
\input{Chapter5.tex}

\chapter{Demonstration}
\input{Chapter4.tex}

\chapter{Conclusions and Future Work}
\input{conclusion.tex}

\newpage
\chapter*{References}
\addcontentsline{toc}{chapter}{References}
\input{reference.tex}

\end{document}
