Moderation… I know.  Some of you see that word when thinking about posting on a forum and this is what comes to mind:

parking warden

But please be assured we’re not here to slap wrists or put you in the naughty corner. We have a set of rules here that have been put together to keep all of us safe and comfortable in discussing what can be some pretty difficult topics, at times when we’re not always feeling at our best.

When you hit the post button, your posts won’t always pop up straightaway.  Here’s what happens:

    Your post goes through a software filter that scans what you’ve written against our community rules, particularly around things that we can’t discuss here, such as medication names, methods of suicide/self-harm, heavy swear words etc.
    If your post clears the filter, it’ll go up almost straightaway. Just refresh the page and it should be there.
    If it doesn’t, the post will be held back for one of our moderators to look at first and you’ll get sent an email telling you that your post is in the queue.
    If we need to edit your post or (in rare circumstances) we can’t publish it, we’ll email you to let you know.

How long do I have to wait for it to come up?

If you’re posting during business hours, it shouldn’t take longer than a couple of hours.  Outside of business hours, it may take up to 12 hours.

I know it can be frustrating if your post is held for moderation. You can minimise the risk of this happening by being really familiar with our rules. And because rules pages can be deadly boring, we’ve even made a funky little video to summarise them (below).  There is also a Forum FAQ.

All my posts seem to be taking ages to come through...

If you've broken our community rules a number of times, you may find that your account is placed on a moderation hold: this means that all your posts are held back to be individually reviewed by a moderator before posting.  Your account will be removed from moderation hold once our moderation team is satisfied that you are able to engage with the community in a way that is respectful and understanding of the rules we have in place to keep everyone here safe.

But I need support now!

The forums aren’t an instant space like a chat room, so if you’re feeling really distressed and need immediate contact, please use one of our support service channels.  None of us here are mental health professionals, we’re just people like you, and while we love providing support and sharing stories, there’s only so much we can do on a forum. 

Also, if your post gets held back for moderation, please don’t send through more posts telling us to put it up quicker.  That doesn’t work when you have to wait in line at the supermarket, and it doesn’t work here either. 

 
$_35

This is a busy forum, and doing this actually slows things down for everyone as our moderators have more posts to read! If you’re waiting, maybe consider joining one of our social threads in the BB Social Zone section to chill out and distract yourself.

You can always contact us offline with any concerns you have about moderation as well.

You moved my post to a different section!

Yes, we do this sometimes.  The reasons for that are explained here.  It helps people find stories and threads more easily, and also stops members being triggered by content that they might not want to read. 

You changed the title of my post!

Yes, we do this sometimes as well!  We advise members to choose a good title when writing their post, it helps you get replies. 

If you've written a post asking for support around (for example) managing panic attacks when you go to the supermarket, and you title your post "Help me" or "I don't know what to do", then no-one will know what the post is about unless they click into it.  We have many posts with titles like that, and your thread could get missed in a busy space like this.

What does the ‘report post’ button do?

It releases the hounds!

huskies

Just kidding.  If you’re worried about something you see on the forum, please use this button.  It’ll open a box to send a private message to our moderators, along with the post, and we’ll review it and come back to you.

This is a community where we all look out for each other, so we really appreciate you helping us out by using the report function when you see something that concerns you. 

Our moderation team are well-trained and we keep an eye on everything that comes through.  This is your forum, and we’re here to make sure this environment is as safe, welcoming and hopeful as it can possibly be.

And even though you may be feeling really depressed or anxious at the moment, I hope you can enjoy your time here, chat with others who understand what you’re going through, and find some positive ways to move forward.