DATABASE - btp_project
Username - root
Password - 

opt/lampp wale URL mai BASE_URL USE KARRLO !!!
__________________________________________________________________________________________________________________________

TABLE - user_login
id 								- int(11)			Primary Key  NO-Access Auto Increment 
user_name						- varchar(255)		Unique
user_password					- varchar
level							- int(1)
security_ques					- varchar(255)
ans								- varchar(255)


level - 
user(public) 1
user(private) 2
moderator	3
manager 	4
admin	5

__________________________________________________________________________________________________________________________

TABLE - report

rid int 		// auto increment unique primary key
type int 		// 0-comment, 1-post
cid int 		// content id - pid or cid
content varchar // post title or comment
problem varchar // what was wrong with the content
uid int			// user who flagged the content.

__________________________________________________________________________________________________________________________

TABLE - user_data

First Name
Last Name
id
avatar
about
email

________________________________________________________________________________________________________________________

TABLE - comments

cid		int(11) auto increment
pid		int(11)
uid 	int(11)
status 	int(11)
comment carchar(255)

________________________________________________________________________________________________________________________

TABLE - log_user

entry	int(11) auto increment
id		int(11)
login 	datetime
logout 	datetime

________________________________________________________________________________________________________________________

TABLE - form

user_id	int(11)
form_id	int(11)
result_id  int(11)
result_sum 	int(11)


__________________________________________________________________________________________________________________________
aes - these functions use the official AES algorithm (also known as "Rijndael") that provides encoding with a 128-bit key.

To encrypt a password use the AES_ENCRYPT(str,key_str) function:

mysql> INSERT INTO `users` (`email`, `pswd`) VALUES ('user6@example.com', AES_ENCRYPT('pass123', 'secret'));
Query OK, 1 row affected (0.01 sec)

To decrypt a password previously encypted with the AES algorithm use the AES_DECRYPT(crypt_str,key_str) function:

mysql> SELECT AES_DECRYPT(`pswd`, 'secret') AS `pswd` FROM `users` WHERE `email` = 'user6@example.com';
+-----------+
| pswd      |
+-----------+
| pass123   |
+-----------+
1 row in set (0.00 sec)
__________________________________________________________________________________________________________________________


HOW TO STRUCTURE YOUR DATABASE FOR A BLOG ?
https://dba.stackexchange.com/questions/145222/structure-a-database-for-a-blog

___________________________________________________________________________________________________________________________




BLOG - 

privacy - 	'0'	(public)
			'1'	(private)

status	-	'0'	(Draft Saved)
			'1'	(Pending Review)
			'2'	(Published)















































