>> ACTIVITY TO BE DONE 															-	Completed
______________________________________________________________________________________________
>> Login-Logout																	-	Done
>> User Account Creation {user, moderator, manager, admin}						-	Done
>> User Account Updation + Deletion + Private 									-	Done
>> Forget Password option 														-	Done
>> Update Profile option														-	Done
>> Bootstrap design for blog														Done
>> Header Footer implementation													-	Done
>> Write a Draft, Pending Review, Publish, Edit, private 						-	Done
>> Commenting public + moderation												-	D
>> Bulk message/post from manager to User 										-	.
>> Feedback for manager															-	.
>> Blog page																	-	Done
>> contact us page																-	D
>> Report a Post/Comment 														-	.
>> Log keeping of user login-logut data											-	Done
>> News Feed - articles,videos, and images										-	.
>> Form - quiz (genralised)														-	.
>> Automated Comment/content filtering for abusive words.						-	.