
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 89%;
      min-height: 572px;
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      overflow-x: hidden; /* Disable horizontal scroll */
      z-index: 1;
    }


/* _______________________________This is CSS for COMMUNITY.PHP Page______________________________________________*/
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 200px;
    width: 200px;
    min-height: 250px;
    padding-top: 5px;
    margin: auto;
    text-align: center;
}


.rownew {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.rownew,
.rownew > .colnew {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.colnew {
    float: left;
    width: 25%;
}

/* Clear floats after rows */
.rownew:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .colnew {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .colnew {
        width: 100%;
    }
}
/* _______________________________This was CSS for COMMUNITY.PHP Page______________________________________________*/